\contentsline {section}{\numberline {1}Interpolation Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some existence theorems}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lagrange interpolation formula}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Newton's divided differences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix representation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Error estimation}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Piecewise interpolation}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Linear interpolating splines}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Cubic splines}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Numerical Integration}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newton-Cotes formula}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Special cases of the Newton-Cotes formula}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Error in the Newton-Cotes formula}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gaussian quadrature}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composite rules}{8}{subsection.2.5}%
