\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}About myself}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A little bit about deep learning}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Overview of Deep Learning}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neural networks}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Supervised learning with neural networks}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why is deep learning taking off now?}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Logistic Regression as a Neural Network}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Derivatives (optional)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Binary classification}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logistic regression}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cost function in logistic regression}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gradient descent}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Computation graph}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Derivatives with a computation graph}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}The chain rule for derivatives}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Computation graphs for logistic regression}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Gradient descent for a single training example}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Derivation of $\genfrac {}{}{}0{\partial \mathcal {L}}{\partial z}$ (optional)}{12}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Gradient descent on $m$ examples}{12}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Explaining the cost function (optional)}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Python and Vectorization}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vectorization}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vectorizing logistic regression}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vectorizing the forward propagation steps}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Vectorizing the gradient output of logistic regression}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Broadcasting in python}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Python and \texttt {numpy} vectors}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Shallow Neural Networks}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neural network representation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing the output of a neural network}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vectorization across multiple examples}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Activation functions}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gradient descent for neural networks}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Initialization of variables}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}Deep Neural Networks}{22}{section.6}%
