\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About myself}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Overview of Game Development}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factors to consider before starting out}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hierarchy of game structure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Team structure and roles}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Unity3D Engine}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unity3D interface and configuration}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Basic Concepts}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Game graphics concepts}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Game audio concepts}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solar System Simulation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importing assets into Unity}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Game objects and the transform component}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adding behaviour to game objects}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Adding scripts}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Adjusting script parameters}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Parent-child relationships}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Adding materials, lighting and audio}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Adding materials}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Adding lighting}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Adding audio}{14}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Adding cameras and adjusting views}{15}{subsection.5.5}%
